{
  "name": "agentforge",
  "version": "0.6.0",
  "description": "Multi-agent orchestration platform with cost control, quota management, and intelligent model routing",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "agentforge": "./src/cli.js"
  },
  "scripts": {
    "start": "bash scripts/start.sh",
    "start:tunnel": "bash scripts/start.sh --tunnel",
    "start:verbose": "bash scripts/start.sh --verbose",
    "start:tunnel:verbose": "bash scripts/start.sh --tunnel --verbose",
    "dev": "node --watch src/index.js",
    "test": "node --test $(find tests -name '*.test.js' | LC_ALL=C sort)",
    "test:watch": "node --test --watch $(find tests -name '*.test.js' | LC_ALL=C sort)",
    "lint": "eslint src/",
    "docker:build": "docker build -t agentforge .",
    "docker:run": "docker-compose up",
    "docker:dev": "docker-compose up --build",
    "ui:install": "cd ui && npm install",
    "ui:dev": "cd ui && npm run dev",
    "ui:build": "cd ui && npm run build",
    "test:e2e": "npm run ui:build && playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "npm run ui:build && playwright test --config e2e/playwright.config.ts --ui",
    "test:e2e:headed": "npm run ui:build && playwright test --config e2e/playwright.config.ts --headed"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "llm",
    "multi-agent",
    "claude",
    "gemini",
    "ollama",
    "cost-control"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "octokit": "^5.0.5",
    "openai": "^6.34.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.1.0"
  }
}
